spring.h2.console.enabled=true
spring.datasource.username=u3140_1hFsuG3YtT
spring.datasource.password=.D0uAG7rTvZ6TMRIPhtgzj=f
spring.datasource.url=jdbc:mariadb://srv4-mysql.bedrockhost.pl:3306/s3140_MyHorse
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.filter.order=10
springdoc.api-docs.path=docs
springdoc.swagger-ui.path=swager-ui
